server.port=8080

rabbitmq.string.queue=StringQueue

rabbitmq.string.route-key=StringRouteKey

user.status.webflux.topic=status

rabbitmq.exchange=UserServicesExchange

spring.data.mongodb.uri=mongodb://localhost:27017/userdb
