server.port=8080

rabbitmq.request.queue=RequestQueue
rabbitmq.response.queue=ResponseQueue

rabbitmq.request.route-key=ReqRouteKey
rabbitmq.response.route-key=ResRouteKey

user.status.webflux.topic=status

rabbitmq.exchange=UserServicesExchange

spring.data.mongodb.uri=mongodb://localhost:27017/userdb
